# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 2
UPPER_LIMIT = 100_000

n = abs(int(input("Введите число от 2 до 100_000: ")))
if n < LOWER_LIMIT or n > UPPER_LIMIT:
    print("Допустимый диапазон: от 0 до 100_000")
else:
    if n % 2 == 0:
        print("Число составное")
    else:
        for i in range(3, int(pow(n, 0.5)) + 1, 2):
            if n % i == 0:
                print("Число составное")
                break
        else:
            print("Число простое")