# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ["Oleg", "Sergey", "John", "Ignat"]
salaries = [10_000, 12_000, 15_000, 9_000]
bonuses = ["10.25%", "10%", "6.66%", "1%"]

gen = {name: salary * float(bonus.replace('%', '')) / 100 for name, salary, bonus in zip(names, salaries, bonuses)}

print(*gen.items(), sep='\n')
