# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

inp = [1, 2, 3, 3, 4, 4, 4, 4, 5, 6, 6]

duplicates = list(set(i for i in inp if inp.count(i) >= 2))
print(duplicates)